# -*- sh -*-

# Copy env.template to env and modify


# Mark all the following variables for export
set -o allexport

# https://docs.djangoproject.com/en/1.11/ref/settings/#std:setting-SECRET_KEY
# SECURITY WARNING: generate unique key with `manage.py generate_secret_key`
SECRET_KEY='!j1&*$wnrkrtc-74cc7_^#n6r3om$6s#!fy=zkd_xp(gkikl+8'

# SECURITY WARNING: don't run with debug turned on in production!
# Use either true or false
DEBUG=false

# A space-separated list of domain names and IPs
DOMAINS="localhost $(hostname -d) $(hostname -s).local"
IPS="$(hostname -I) 127.0.0.1"
FQDN="$(hostname -f)"

# SECURITY WARNING: You should be using certs from a trusted authority.
#                   If you don't have any, try letsencrypt or a similar service.
# Provide the absolute path to your ssl certificate and key
REPO_ROOT=$(git rev-parse --show-toplevel)
SSL_CERT_PATH=${REPO_ROOT}/nginx/certs/ssl-cert-snakeoil.pem
SSL_KEY_PATH=${REPO_ROOT}/nginx/certs/ssl-cert-snakeoil.key

# Use latest as default for local development
DOCKER_TAG=latest
GIT_BRANCH="git:$(git rev-parse --abbrev-ref HEAD)@$(git rev-parse --short HEAD)"

# If admin user email and password set, admin user will be generated.
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD=password

# Session password for Postgres. Username is "postgres".
# SECURITY WARNING: generate unique key with something like
#                   `openssl rand -base64 12`
POSTGRES_PASSWORD='pPyNxh6rGQuLws93'

# Set to enable monitoring sensors with your sentry.io account
SENTRY_DSN=

if $DEBUG; then
    GUNICORN_LOG_LEVEL=debug
else
    GUNICORN_LOG_LEVEL=info
fi

# Set to false to disable SSL cert verification in the callback POST request
CALLBACK_SSL_VERIFICATION=true

# set default manager FQDN and IP to this machine
MANAGER_FQDN="$(hostname -f)"
MANAGER_IP="$(hostname -I | cut -d' ' -f1)"

# set the sensor type, "USRP" for Greyhound
SENSOR_TYPE=USRP
