FROM ${UBUNTU_IMAGE}

# Update Ubuntu image
RUN apt-get update && \
    apt-get dist-upgrade -y && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install python prerequisites
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
            python-setuptools python-pip && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install numpy build requirements
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
            python-all-dev libblas-dev liblapack-dev libatlas-base-dev gfortran && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install GNURadio and UHD
# RUN apt-get update && \
#     apt-get install -y --no-install-recommends gnuradio uhd-host && \
#     apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PYTHONUNBUFFERED 1
RUN mkdir -p /src
WORKDIR /src
COPY ./src/requirements.txt /src
RUN pip install --no-cache-dir -r requirements.txt

# Args are passed in via docker-compose during build time
ARG DEBUG
ARG DOMAINS
ARG IPS
ARG SECRET_KEY
