[DEFAULT]
; relative to configs/certs/
ca_private_key_save_path = ca_private_key.pem
COUNTRY_NAME = US
STATE_OR_PROVINCE_NAME = State
LOCALITY_NAME = City
ORGANIZATION_NAME = Organization
ORGANIZATIONAL_UNIT_NAME = organizational_unit
SERVER_COMMON_NAME = localhost
CLIENT_COMMON_NAME = localhost
CA_COMMON_NAME = SCOS TEST
ca_san_dns = localhost
ca_san_ip = 127.0.0.1
server_san_dns = localhost
server_san_ip = 127.0.0.1
client_san_dns = localhost
client_san_ip = 127.0.0.1
; ca_private_key_path = /path/to/ca_private_key
; ca_certificate_path = /path/to/ca_certificate
