[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party=cryptography,django,drf_yasg,environs,jsonfield,jwt,numpy,oauthlib,pytest,requests_futures,requests_mock,requests_oauthlib,rest_framework,scos_actions,sigmf
