[tox]
envlist = py37 py38
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
commands = py.test {posargs}
install_command = pip install {opts} {packages}
list_dependencies_command = pip freeze
sitepackages = True

[testenv:coverage]
basepython = python3
deps =
    -r{toxinidir}/requirements-dev.txt
commands = py.test --cov-report term-missing --no-cov-on-fail --cov

[pytest]
DJANGO_SETTINGS_MODULE = sensor.settings

[flake8]
max-line-length = 80
max-complexity = 12
select = C,E,F,W,B,B950
ignore = E501

[coverage:run]
omit =
    .tox/*
    */tests/*
    */migrations/*
    sensor/settings.py
