[tox]
envlist = py36 py37
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
commands = py.test {posargs}
install_command = pip install {opts} {packages}
list_dependencies_command = pip freeze

[testenv:lint]
basepython = python3
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    python -m flake8 .

[testenv:coverage]
basepython = python3
deps =
    -r{toxinidir}/requirements-dev.txt
commands = py.test --cov-report term-missing --cov

[testenv:update-api-docs]
basepython = python3
deps =
    -r{toxinidir}/requirements-dev.txt
commands = py.test -m update_api_docs --update-api-docs

[flake8]
exclude =
    .tox
    sensor/settings.py
    */migrations/*

[pytest]
DJANGO_SETTINGS_MODULE = sensor.settings

[coverage:run]
omit =
    .tox/*
    */tests/*
    */migrations/*
    sensor/settings.py
