[tox]
envlist = py27
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
passenv =
    SECRET_KEY
    DEBUG
    DOMAINS
    IPS
commands = py.test --junitxml=junit.xml {posargs}
install_command = pip install {opts} {packages}
list_dependencies_command = pip freeze

[testenv:lint]
basepython = python2
deps =
    -r{toxinidir}/requirements-dev.txt
    flake8
commands =
    python -m flake8 .

[testenv:coverage]
basepython = python2
deps =
    -r{toxinidir}/requirements-dev.txt
commands = py.test --cov-report term-missing --cov=src tests

[testenv:jenkins]
basepython = python2
deps =
    -r{toxinidir}/requirements-dev.txt
    pytest-flake8
commands = py.test --flake8 --cov --junitxml=test_results/junit.xml --cov-report term-missing --cov-report xml:test_results/coverage.xml

[flake8]
exclude =
    .tox
    ./sigmf
    ./*/migrations
    ./sensor/settings.py

[pytest]
DJANGO_SETTINGS_MODULE = sensor.settings
