[tox]
envlist =
    py311
    py312
    cert
min_version = 4.0
skip_missing_interpreters = true
no_package = true

[testenv]
description = Run tests with pytest
deps =
    -r {toxinidir}/requirements-dev.txt
commands = pytest {posargs}

[testenv:cert]
envlist = py311,py312
setenv =
    AUTHENTICATION=CERT
    CALLBACK_AUTHENTICATION=CERT
    SWITCH_CONFIGS_DIR=../configs/switches
    SIGAN_MODULE=scos_actions.hardware.mocks.mock_sigan
    SIGAN_CLASS=MockSignalAnalyzer

[testenv:coverage]
description = Run tests with pytest and generate coverage report
base_python = python3
commands = pytest --cov-report term-missing --no-cov-on-fail --cov {posargs}

[pytest]
DJANGO_SETTINGS_MODULE = sensor.settings
; log_cli = true
; log_cli_level = DEBUG

[coverage:run]
omit =
    .tox/*
    */tests/*
    */migrations/*
    sensor/settings.py

[gh]  ; GitHub Actions CI with tox-gh
python =
    3.11 = py311
    3.12 = py312
