[tox]
envlist = py37,py38,py39,py310
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
commands = pytest {posargs}
install_command = pip install {opts} {packages}
list_dependencies_command = pip freeze
setenv =
    AUTHENTICATION=TOKEN
    CALLBACK_AUTHENTICATION=TOKEN

[testenv:oauth]
envlist = py37,py38,py39,py310
setenv =
    AUTHENTICATION=JWT
    CALLBACK_AUTHENTICATION=OAUTH
    CLIENT_ID=sensor01.sms.internal
    CLIENT_SECRET=sensor-secret
    PATH_TO_CLIENT_CERT=test/sensor01.pem
    PATH_TO_VERIFY_CERT=test/scos_test_ca.crt

[testenv:coverage]
basepython = python3
deps =
    -r{toxinidir}/requirements-dev.txt
commands = py.test --cov-report term-missing --no-cov-on-fail --cov

[pytest]
DJANGO_SETTINGS_MODULE = sensor.settings
; log_cli = true
; log_cli_level = DEBUG

[coverage:run]
omit =
    .tox/*
    */tests/*
    */migrations/*
    sensor/settings.py
