[tox]
envlist = py36,py37,py38,py39
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
commands = py.test {posargs}
install_command = pip install {opts} {packages}
list_dependencies_command = pip freeze
setenv =
    AUTHENTICATION=TOKEN
    CALLBACK_AUTHENTICATION=TOKEN

[testenv:oauth]
#envlist = py36,py37,py38,py39
setenv =
    AUTHENTICATION=OAUTH
    CALLBACK_AUTHENTICATION=OAUTH
    CLIENT_ID=sensor01.sms.internal
    CLIENT_SECRET=sensor-secret
    FQDN = sensor01.sms.internal
    OAUTH_AUTHORIZATION_URL=https://test/authserver/oauth/authorize
    OAUTH_TOKEN_URL=https://test/authserver/oauth/token
    PATH_TO_CLIENT_CERT=test/sensor01.pem
    PATH_TO_VERIFY_CERT=test/scos_test_ca.crt
    PATH_TO_JWT_PUBLIC_KEY=test/test_pubkey.pem
    OAUTHLIB_INSECURE_TRANSPORT=1 # disable https requirement for testing

[testenv:coverage]
basepython = python3
deps =
    -r{toxinidir}/requirements-dev.txt
commands = py.test --cov-report term-missing --no-cov-on-fail --cov

[pytest]
DJANGO_SETTINGS_MODULE = sensor.settings
; log_cli = true
; log_cli_level = DEBUG

[flake8]
max-line-length = 80
max-complexity = 12
select = C,E,F,W,B,B950
ignore = E501

[coverage:run]
omit =
    .tox/*
    */tests/*
    */migrations/*
    sensor/settings.py
