[tox]
envlist =
    py38
    py39
    py310
min_version = 4.0
skip_missing_interpreters = true
no_package = true

[testenv]
description = Run tests with pytest
deps =
    -r {toxinidir}/requirements-dev.txt
commands = pytest {posargs}

[testenv:oauth]
envlist = py38,py39,py310
setenv =
    AUTHENTICATION=JWT
    CALLBACK_AUTHENTICATION=OAUTH
    CLIENT_ID=sensor01.sms.internal
    CLIENT_SECRET=sensor-secret
    PATH_TO_CLIENT_CERT=test/sensor01.pem
    PATH_TO_VERIFY_CERT=test/scos_test_ca.crt
    SWITCH_CONFIGS_DIR=../configs/switches

[testenv:coverage]
description = Run tests with pytest and generate coverage report
base_python = python3
commands = pytest --cov-report term-missing --no-cov-on-fail --cov {posargs}

[pytest]
DJANGO_SETTINGS_MODULE = sensor.settings
; log_cli = true
; log_cli_level = DEBUG

[coverage:run]
omit =
    .tox/*
    */tests/*
    */migrations/*
    sensor/settings.py

[gh]  ; GitHub Actions CI with tox-gh
python =
    3.8 = py38
    3.9 = py39
    3.10 = py310
